# huni

./: build.gradle
src/main/java/com/test/jpa/controller/: HomeController.java  MemberController.java
src/main/java/com/test/jpa/domain/: StudentDTO.java  StudentEntity.java
src/main/java/com/test/jpa/persistence/: MemberRepository.java
src/main/java/com/test/jpa/service/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/member/: huni.jsp  member_list.jsp  member_modify.jsp  member_read.jsp  member_register.jsp
src/main/webapp/resources/: member.css
